.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.4));
}

.App-footer {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  filter: drop-shadow(0px -4px 4px rgba(0, 0, 0, 0.25));
}

.form {
  margin: 30px;
  background-color: var(--royale-blue);
  padding: 40px;
  border-radius: 10px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));
  text-align: left;
  font-size: 1.5rem;
}

.addButton {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}

.cardList {
  margin: 30px;
  padding: 40px;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));
  text-align: left;
  display: flex;
  gap: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 20px;
}

.card {
  height: 350px !important;
  padding: 20px;
}
